<!DOCTYPE html>
<html>
    <head>
    <style>
        .header {
  padding: 5px;
  text-align: center;
  background: #00a2ff;
  color: white;
  font-size: 20px;
  box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
}
.footer {
  padding: 5px;
  text-align: center;
  background: #00a2ff;
  color: white;
  font-size: 7px;
  box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
}

        .larger-image {
    width: auto;
    padding-top: 20px;
    margin: auto;
    display: block;
     }

  .smaller-image {
    width: auto;
    padding-top: 20px;
    margin: auto;
    display: block;
  }
  .center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 35%;
  padding: 10px;
}
  p {
      font-family: Verdana, Geneva, Tahoma, sans-serif;
      text-align: justify;
      margin-left: 15%;
      margin-right: 15%;
  }
  h1 {
      font-family: Arial, Helvetica, sans-serif;
      text-align: center;
  }
  .h1 {
      text-align: center;
      color: #00a2ff;
      font-family: Arial, Helvetica, sans-serif;
      font-size: 30px;
  }
  body {
      background-color: rgb(255, 255, 255);
  }
  button {
      padding: 5px;
      margin: 10px;
      background-color: rgb(255, 217, 0);
      border-radius: 15%;
      border-color: rgb(255, 217, 0);
      border-style:solid;
      box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0, 0, 0, 0.171);
  }
  form { 
    text-align: center;
    padding: 10px;
    box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
  }
  
    </style>
    </head>
    <div class="header">
        <h1>Travel Blog</h1>
      </div>
<div>
    <img class="larger-image" src="https://lp-cms-production.imgix.net/2019-06/97d168c71f3c513994453698cb7d0ddc47da5d72f97cb92c4b988ac3cef16fd0.jpg?auto=format&fit=crop&ixlib=react-8.6.4&h=520&w=1312&q=75&dpr=1">
</div>
    <body>
        <div>
    <h1>Welcome to Mauritius</h1>
<p><strong>Mark Twain</strong> once wrote that ‘Mauritius was made first and then heaven, heaven being copied after Mauritius’. For the most part, it’s true: Mauritius is rightly famed for its sapphire waters, powder-white beaches and luxury resorts. But there’s so much more attraction to Mauritius than the beach, and it's the kind of place that rewards even the smallest attempts at exploration. 
    There’s hiking in the forested and mountainous interior and world-class diving and snorkelling offshore. There are boat trips to near-perfect islets and excursions to botanical gardens and colonial plantation houses. Mauritius is a fabulous culinary destination with great wildlife watching thrown in. And the real Mauritius away from the beach resorts – a hot curry of different cultures and quiet fishing villages – is never far away.</p>
</div>

<div>
    <h1>More to Mauritius: adventure activities await</h1>
    <p>
        Stunning <strong>beaches, diverse culture and rich cuisine</strong> – much is made of this nation’s sedate attractions. And for good reason – they are worth a trip in their own right. But this mountainous island, which bursts dramatically from the Indian Ocean, is also fecund with some exciting activities. Here are some to enjoy.
    </p>
</div>
<div>
    <h1>Climbing Le Morne Brabant: the ultimate high</h1>
    <p>Standing on the sublime beaches of Le Morne Peninsula in Mauritius’ far southwest, looking out over the peaceful azure waters to waves crashing on the reef beyond, you’ll be hard pressed to imagine anything more beautiful. Yet, after a couple of hours’ of hiking up the hulking mass of Le Morne Brabant mountain, which towers dramatically over the peninsula, you won’t have to imagine any longer – the views from its slopes are truly astounding.

        The trail, which snakes up the back side of the massive monolith, starts with gentle paths through grasslands and indigenous forest before getting into some steep sections on rocky slopes – occasional ropes and advice from the guides help ease your progression up and down the latter. If you have limited mobility you can still take in some incredible views from the halfway point.
        
        The first vistas available while climbing are actually behind you – turn around and you’ll get some amazing views north up the island’s west coast. Further on you start to catch glimpses of the gorgeous lagoon on the south side of the peninsula.</p>
<img class="image, center" src="https://lp-cms-production.imgix.net/features/2016/06/hike.jpg?auto=format&fit=crop&sharp=10&vib=20&ixlib=react-8.6.4&w=850&q=75&dpr=1">
    </div>
<div>
    <p>
        The high point of the hike is at 500m elevation, where you’ll look down over vast stretches of coastline, and see the kaleidoscopic collision of blue hues between the encircling reef and beaches.
    </p>
</div>
<div>
    <p>
        Here, you’ll also find a large cross, which is dedicated to a group of escaped slaves who – according to legend – threw themselves to their death from the mountain in the early 19th century when fearing recapture. According to the story, the troop of soldiers coming up the mountain to reach them were simply there to tell them that slavery had been abolished and that freedom was theirs. The mountain thus got its name, which means Mournful One. Le Morne Brabant is deeply significant to island culture, and the history of it was the reason for it becoming a <u>Unesco World Heritage Site in 2008.</u>
    </p>
</div>
<div>
    <p>
        <strong><em>Make it happen</strong></em>: <a href="https://www.trekkingmauritius.com/" target="_blank">Yanature</a> is the only operator who has permission to bring visitors up the mountain. The three- to four-hour trips operate Monday to Saturday mornings on demand, departing at 6am between 1 November and 31 March and at 7am between 1 April and 31 October. Afternoon trips are possible year round on Tuesdays and Thursdays.
    </p>
</div>
<div>
    <img class="smaller-image" src="https://lp-cms-production.imgix.net/features/2016/06/670.jpg?auto=format&fit=crop&sharp=10&vib=20&ixlib=react-8.6.4&w=850&q=75&dpr=1">
</div>
<div>
<h1 class="h1"><strong>Enquiry Form</strong></h1>
<form>
    <input type="text" placeholder="Name"><br>
    <input type="email" placeholder="Email"><br>
    <input type="tel" placeholder="Phone Number"><br>
    <input type="text" placeholder="Comments"><br>

    <button type="submit"><strong>Submit</strong></button>
</form>
</div>

</body>
<footer>
    <div class="footer">
        <h1>Copyright J.Adelson 2021</h1>
      </div>
</footer>
</html>