<link href='https://fonts.googleapis.com/css?family=Asul' rel='stylesheet'>
<!DOCTYPE html>
<html>
<style>
 header {
     padding-top: 10px;
     padding-bottom: 0px;
     background-color: hsl(204, 90%, 85%);
     text-align: center;
     margin: auto;
 }

h1 {
    font-family: 'Asul';
}
h2 {
    font-family: 'Asul';
}
 
 p {
     font-family: 'Asul';
 }
 body {
     background-color: hsl(204, 51%, 94%);
     margin-left: auto;
    margin-right: auto;
    text-align: justify;
 } 

.image-center {
    display: flex;
    margin-left: auto;
    margin-right: auto;
    width: 500px;
    padding-top: 10px;
    padding-bottom: 10px;
}
.text-center {
     text-align: center;
 }
 ul {
     text-align: center;
     list-style: none;
 }

footer {
    padding: 5px;
     background-color: hsl(204, 90%, 85%);
     text-align: center;
     margin: auto;
}
.left {
    float: left;
    margin-left: 100px;
    margin-right: 100px;
}
.right {
    float: right;
    margin-left: 100px;
    margin-right: 100px;
}
.button-align {
    text-align: center;
    padding-bottom: 20px;
    margin-left: 40px;
}

button {
      background-color: hsl(0, 0%, 100%);
      border-color: hsl(204, 90%, 85%);
      border-style:solid;
      box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0, 0, 0, 0.171);
      padding: 15px 10px 15px 10px;
      font-size: 15px;
      font-family: 'Asul';
}
button:hover{
      animation-name: inherit;
      animation-duration: 500ms;
      background-color: rgb(179, 81, 236);
        /* Only change code below this line */
    animation-fill-mode: forwards;
    /* Only change code above this line */
  }

</style>

<head>
<title>Martin Luther King Jr Tribute Page</title>
</head>
<div>
<header>
<h1>A Tribute To Martin Luther King Jr</h1>
</header>
</div>
<body>
<div class="left right">
<h2 class="text-center"><em>"I have a dream that one day every valley shall be exhalted, every hill and mountain shall be made low, the rough places will be made plain, and the crooked places will be made straight, and the glory of the Lord shall be revealed, and all flesh shall see it together." - Martin Luther King Jr</em></h2>
</div>
<div>
<img class="image-center" src="https://cdn.pixabay.com/photo/2013/07/13/01/20/martin-luther-king-155551_1280.png" alt="martin-luther-king-jr-picture"> 
</div>
<h2 class="text-center">About Martin Luther King Jr</h2>
<div class="left right">
<p>Martin Luther King, Jr., (January 15, 1929-April 4, 1968) was born Michael Luther King, Jr., but later had his name changed to Martin. His grandfather began the family’s long tenure as pastors of the Ebenezer Baptist Church in Atlanta, serving from 1914 to 1931; his father has served from then until the present, and from 1960 until his death Martin Luther acted as co-pastor. Martin Luther attended segregated public schools in Georgia, graduating from high school at the age of fifteen; he received the B. A. degree in 1948 from Morehouse College, a distinguished Negro institution of Atlanta from which both his father and grandfather had graduated.</p>
<p>After three years of theological study at Crozer Theological Seminary in Pennsylvania where he was elected president of a predominantly white senior class, he was awarded the B.D. in 1951. With a fellowship won at Crozer, he enrolled in graduate studies at Boston University, completing his residence for the doctorate in 1953 and receiving the degree in 1955. In Boston he met and married Coretta Scott, a young woman of uncommon intellectual and artistic attainments. Two sons and two daughters were born into the family.</p>
<p>In 1954, Martin Luther King became pastor of the Dexter Avenue Baptist Church in Montgomery, Alabama. Always a strong worker for civil rights for members of his race, King was, by this time, a member of the executive committee of the National Association for the Advancement of Colored People, the leading organization of its kind in the nation. He was ready, then, early in December, 1955, to accept the leadership of the first great Negro nonviolent demonstration of contemporary times in the United States, the bus boycott described by Gunnar Jahn in his presentation speech in honor of the laureate. </p>
<p>The boycott lasted 382 days. On December 21, 1956, after the Supreme Court of the United States had declared unconstitutional the laws requiring segregation on buses, Negroes and whites rode the buses as equals. During these days of boycott, King was arrested, his home was bombed, he was subjected to personal abuse, but at the same time he emerged as a Negro leader of the first rank.</p>
<p>In 1957 he was elected president of the Southern Christian Leadership Conference, an organization formed to provide new leadership for the now burgeoning civil rights movement. The ideals for this organization he took from Christianity; its operational techniques from Gandhi. In the eleven-year period between 1957 and 1968, King traveled over six million miles and spoke over twenty-five hundred times, appearing wherever there was injustice, protest, and action; and meanwhile he wrote five books as well as numerous articles.</p>
<p>In these years, he led a massive protest in Birmingham, Alabama, that caught the attention of the entire world, providing what he called a coalition of conscience. and inspiring his “Letter from a Birmingham Jail”, a manifesto of the Negro revolution; he planned the drives in Alabama for the registration of Negroes as voters; he directed the peaceful march on Washington, D.C., of 250,000 people to whom he delivered his address, “l Have a Dream”, he conferred with President John F. Kennedy and campaigned for President Lyndon B. Johnson; he was arrested upwards of twenty times and assaulted at least four times; he was awarded five honorary degrees; was named Man of the Year by Time magazine in 1963; and became not only the symbolic leader of American blacks but also a world figure.</p>
<p>At the age of thirty-five, Martin Luther King, Jr., was the youngest man to have received the Nobel Peace Prize. When notified of his selection, he announced that he would turn over the prize money of $54,123 to the furtherance of the civil rights movement.</p>
<p>On the evening of April 4, 1968, while standing on the balcony of his motel room in Memphis, Tennessee, where he was to lead a protest march in sympathy with striking garbage workers of that city, he was assassinated</p>
</div>
<div>
<img class="image-center" src="https://cdn.britannica.com/18/1918-050-0166D6BB/Martin-Luther-King-Jr.jpg" alt="Martin Luther King Jr Speech">
</div>
<div>
<h2 class="text-center">Timeline: The life of Martin Luther King Jr.</h2>
</div>
<div class="text-center">
<ul>
    <div>
    <li>1929</li>
    <p><strong>Jan 15</strong>: Michael King is born in Atlanta. His father changes the boy’s name, as well as his own, to Martin Luther King several years later.</p>
    </div>
    <div>
     <li>1944</li>
     <p><strong>Sept 20</strong>: King enrolls at Morehouse College after passing the entrance exam at age 15.</p>
        </div>   
        <div> 
        <li>1946</li>
        <p><strong>Aug 6</strong>: The Atlanta Constitution publishes a letter to the editor from King supporting minority rights.</p>
        </div>
        <div>
        <li>1948</li>
        <p><strong>Feb 25</strong>: King is ordained and becomes assistant pastor at Ebenezer Baptist Church in Atlanta, his father’s church.</p>
        <p><strong>June 8</strong>: King graduates from Morehouse College with bachelor’s degree in sociology.</p>
        <p><strong>Sept 14</strong>: King enters Crozer Theological Seminary in Chester, Pa.</p>
        </div>
        <div>
        <li>1951</li>
        <p><strong>May 8</strong>: King graduates from Crozer with bachelor of divinity degree. He delivers valedictory address.</p>
        <p><strong>Sept 13</strong>: King begins graduate studies in systematic theology at Boston University’s School of Theology.</p>
        </div>
        <div>
        <li>1952</li>
        <p><strong>Jan</strong>: King meets Coretta Scott in Boston</p>
        </div>
        <div>
            <li>1953</li>
            <p><strong>June</strong>: King and Coretta Scott are married near Marion, Ala. King’s father officiates at the service.</p>
            </div>
            <div>
                <li>1954</li>
                <p><strong>Sept 1</strong>: King begins his pastorate at Dexter Avenue Baptist Church in Montgomery, Ala.</p>
                </div>
                <div>
                    <li>1955</li>
                    <p><strong>June 5</strong>: King earns doctorate from Boston University.</p>
                    </div>   
  </ul>
  <div class="button-align">
  <button>Learn More <a href="https://www.usatoday.com/story/news/nation-now/2018/02/02/martin-luther-king-jr-timeline/1061525001/" target="_blank"></a></button>
</div>
</div>

</body>

<footer>Copyright Jason Adelson 2021 Credits to usatoday.com and nobelprize.org & usatoday</footer>

</html>
